<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>konattsu</title>
  <link rel="stylesheet" href="./konattsu-style/style.css">
  <script defer src="./konattsu-style/script.js"></script>
  <link rel="icon" href="./image/favicon/icon-460x460.png" type="image/x-icon" type="image/png" />
  <link rel="apple-touch-icon" href="./image/favicon/apple-touch-icon-460x460.png" type="image/png" />
</head>
<body>
  <h1>konattsu</h1>
  <p>konattsuです。rustの勉強をしています。</p>
  <!-- 内容は自分で書け。(by The Infinity's) -->
</body>
</html>